<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />

        <style>
            html {
                scroll-behavior: smooth;
            }

            table.bipcode .calClick {
                cursor: pointer;
                text-shadow: #00000050 1px 1px;
                background-color: #bed77b;
            }

            table.bipcode tr:hover .calClick {
                background-color: #c6e181;
            }

            table.bipcode .calClick a:hover {
                color: #970e0e
            }

            table.bipcode .calClick a {
                color: #1f1c1c;
            }

            table.bipcode .calClick.calToday {
                background-color: #89a939;
            }

            table.bipcode tr:hover .calClick.calToday {
                background-color: #9bbd43;
            }

            table.bipcode .calToday a:hover {
                color: #970e0e
            }

            table.bipcode .calToday {
                background-color: #facfd1;
            }

            table.bipcode tr:hover .calToday {
                background-color: #ffddde;
            }

            div#scheduleDiv li:before {
                content: "› ";
                font-size: 18px;
                font-weight: bolder;
            }

            div#buttons {
                position: fixed;
                bottom: 2rem;
                right: 2rem;
                z-index: 99;
                align-items: center;
                justify-content: center;
                display: inline-flex;
            }

            div#buttons a {
                padding: 0.5rem;
                border-radius: 0.5rem;
                cursor: pointer;
                text-decoration: none;
                transition: 0.2s ease-out;
                height: 100% !important;
            }

            a#nextContent {
                background-color: #009933;
                margin-right: 4px;
                display: none;
            }

            a#nextContent:hover {
                background-color: #009900;
            }

            a#scrollTop {
                background-color: #dc143c;
            }

            a#scrollTop:hover {
                background-color: #be1a3b;
            }

            div#buttons a span {
                color: #fff;
                font-size: 3rem;
                transition: 0.2s ease-out;
                text-shadow: #00000050 0px 2px;
            }

            div#buttons a:hover span {
                transform: translateY(-4px);
                text-shadow: 0px 5px #00000050;
            }

            .bannerImg {
                margin-top: -34px;
            }

            h3 {
                margin-top: 15px !important;
            }
        </style>

        <link rel="stylesheet" href="../css/pokebip.css">
        <link rel="stylesheet" href="../css/header.css">
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
        <script src="./js/dist/FileSaver.min.js"></script>
        <script src="./js/dist/jszip.min.js"></script>
    </head>

    <body>
        <div id="contentDiv">
            <div id="tools">
                <label for="verSelDiv"><b id="changeVersion"></b></label> <span id="verSelDiv"></span>
                <fieldset id="adminTools" style="display: none; margin-top: 10px; line-height: 1.6rem; width: fit-content; border-radius: 8px;">
                    <legend><b id="downloadDataLegend">Télécharger les données</b></legend>
                    <p style="display: table-row;">
                        <label for="startDate" style="display: table-cell; text-align: right;"><b>Début :</b></label> <input type="date" id="startDate" style="display: table-cell; margin-left: 5px;" />
                    </p>
                    <p style="display: table-row;">
                        <label for="endDate" style="display: table-cell; text-align: right;"><b>Fin :</b></label> <input type="date" id="endDate" style="display: table-cell; margin-left: 5px;" />
                    </p>
                    <p style="display: table-row;">
                        <label for="downloadData" style="display: table-cell; text-align: right;"></label> <button id="downloadData" style="display: table-cell; margin-left: 5px;">Télécharger</button>
                    </p>
                </fieldset>
            </div>
            <br />
            <div id="calendarDiv">
                <h1 id="calendarTitle">Loading Data...</h1>
                <div id="calendar" style="margin: 0 auto; text-align: center;"></div>
            </div>
            <div id="scheduleDiv" style="max-width: 600px; margin: 0 auto;"></div>
        </div>

        <div id="buttons">
            <a href="#" id="nextContent"><span class="material-symbols-outlined">event_upcoming</span></a>
            <a href="#" id="scrollTop"><span class="material-symbols-outlined">arrow_upward</span></a>
        </div>
        <script src="./js/header.js"></script>
        <script src="./js/utils.js"></script>
        <script src="./js/schedule.js"></script>
    </body>

</html>
