<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />

    <style>
        div#contentDiv li.puce::before {
            content: "› ";
            font-size: 18px;
            font-weight: bolder;
        }

        fieldset#toolbox {
            max-width: 600px;
            margin: 0 auto;
        }

        fieldset#toolbox p {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 540px;
            padding: 2px 10px;
            border-radius: 8px;
            line-height: 1rem;
        }
    </style>

    <link rel="stylesheet" href="../../css/pokebip.css">
    <link rel="stylesheet" href="../../css/header.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <script src="./js/dist/FileSaver.min.js"></script>
    <script src="./js/dist/jszip.min.js"></script>
</head>

<body>
<div id="contentDiv" style="max-width: 1200px;">
    <h1 id="pageTitle">Loading...</h1>
    <div id="skillGearsDiv"></div>
</div>

<script src="./js/header.js"></script>
<script src="./js/moves-passive-skills.js"></script>
<script src="./js/utils.js"></script>
<script src="./js/skill-gears.js"></script>
</body>

</html>
