<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />

    <style>
        div#contentDiv li.puce::before {
            content: "› ";
            font-size: 18px;
            font-weight: bolder;
        }

        fieldset#toolbox {
            max-width: 600px;
            margin: 0 auto;
        }

        fieldset#toolbox p {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 540px;
            padding: 2px 10px;
            border-radius: 8px;
            line-height: 1rem;
        }
    </style>

    <link rel="stylesheet" href="../../css/pokebip.css">
    <link rel="stylesheet" href="../../css/header.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>

<body>
<div id="contentDiv" style="max-width: 1200px;">
    <h1>Rallye de Combats > Sets de rôles</h1>
    <fieldset id="toolbox">
        <legend>Filtres</legend>
    </fieldset>
    <div id="roleSetsDiv">
        <ul id="mainUL" class="listh-bipcode"></ul>
    </div>
    <datalist id="roles-list">
        <option value="Attaquant"></option>
        <option value="Tacticien"></option>
        <option value="Soutien"></option>
        <option value="Accélérateur"></option>
        <option value="Régisseur"></option>
    </datalist>
</div>

<script src="../js/utils.js"></script>
<script src="../js/role-sets.js"></script>
<script src="../js/header.js"></script>
</body>

</html>
