<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />

    <style>
        div#contentDiv li.puce::before {
            content: "› ";
            font-size: 18px;
            font-weight: bolder;
        }

        div#buttons {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 99;
            align-items: center;
            justify-content: center;
            display: inline-flex;
        }

        div#buttons a {
            padding: 0.5rem;
            border-radius: 0.5rem;
            cursor: pointer;
            text-decoration: none;
            transition: 0.2s ease-out;
            height: 100% !important;
        }

        a#scrollTop {
            background-color: #dc143c;
        }

        a#scrollTop:hover {
            background-color: #be1a3b;
        }

        div#buttons a span {
            color: #fff;
            font-size: 3rem;
            transition: 0.2s ease-out;
            text-shadow: #00000050 0px 2px;
        }

        div#buttons a:hover span {
            transform: translateY(-4px);
            text-shadow: 0px 5px #00000050;
        }
    </style>

    <link rel="stylesheet" href="../../css/pokebip.css">
    <link rel="stylesheet" href="../../css/header.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>

<body>
<div id="contentDiv" style="margin: 0 auto; max-width: 1200px">
    <h1>Rallye de Combats > Shop & Objets</h1>
    <div id="roleSetsDiv"></div>
</div>

<div id="buttons">
    <a href="#" id="scrollTop"><span class="material-symbols-outlined">arrow_upward</span></a>
</div>

<script src="../js/utils.js"></script>
<script src="../js/role-sets.js"></script>
<script src="../js/header.js"></script>
</body>

</html>
